name=CryoSkills
verison=1.1.0
author=Jono Hawkins <hawkinsj22@cardiff.ac.uk>, Lisa Craw <crawl@cardiff.ac.uk>
maintaner=Jono Hawkins <hawkinsj22@cardiff.ac.uK>
sentence=A set of libraries for the CryoSkills sensor kit datalogger.
paragraph=Abstracts real-time clock (RTC), radio and analogue-to-digital converter (ADC) functionality from bare metal and third-party libraries.
category=Other
url=https://github.com/cryoskills/sensor-kit-libraries
architectures=SAM
includes=cryo_adc.h,cryo_radio.h,cryo_sleep.h,cryo_power.h